name: Generate PDF
on: [push]
jobs:
  build:
    name: Generate PDF
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install pandoc and dependencies
      run: |
        sudo apt install pandoc texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra
    - name: Create PDF
      run: |
        file_list=`find . -print | grep -i ".md"`
        for element in $file_list
        do
                dir=`dirname ${element}`
                cd $dir
                echo `pwd`
                fname=`basename ${element}`
                pandoc $fname -o ${fname::-2}pdf
                cd -
        done
    - name: Commit changes
      uses: EndBug/add-and-commit@v9
      with:
        author_name: Evan Kivolowitz
        author_email: ekivolowitz@wisc.edu
        message: 'Generating pdfs.'
        add: '*.pdf'