name: Generate PDF
on: [push]
jobs:
  build:
    name: Generate PDF
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install pandoc and dependencies
      run: |
        sudo apt install pandoc texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra
    - name: Create PDF
      run: |
        pandoc README.md -o README.pdf
    - name: Commit changes
      uses: EndBug/add-and-commit@v9
      with:
        author_name: Evan Kivolowitz
        author_email: ekivolowitz@wisc.edu
        message: 'Generating pdfs.'
        add: '*.pdf'